---
driver:
  name: digitalocean
  # Clamd will fail to start on some distros with only 512MB
  size: 1gb
platforms:
  # - name: ubuntu-14-10-x64
  - name: ubuntu-14-04-x64
  - name: ubuntu-12-04-x64
  - name: centos-7-0-x64
  - name: centos-6-5-x64
  # TODO: DO's 5.10 image has the slug name of 5.8 for some reason
  - name: centos-5-8-x64
